# Trabalho Prático 1 - Introdução a Banco de Dados
## Lívia Delgado de Almeida Carneiro


## Questão 5.1
**Número de matrícula:** 2019054749

Questões: 
    * 0+1 = 1
    * 5+1 = 6
    * 4+1 = 5
    * 7+1 = 8
    * 4+1 = 5+1 = 6+1 = 7
    * 9+1 = 10

In [3]:
import io
import sqlite3
import pandas as pd
import matplotlib.pyplot as plt

In [8]:
conn = sqlite3.connect('./new_connection_db_despesas_publicas_tp1.db')
cursor = conn.cursor()

In [9]:
f = io.open('./despesas_publicas_tp1.sql', 'r', encoding='UTF-8')
sql = f.read()
cursor.executescript(sql)

 ### 1. Liste todos os códigos e nomes de funções da subfunção que possui o maior número de funções.

In [10]:
query = "select cod_funcao, nome_funcao from funcao natural join detalhamento_funcao where cod_subfuncao in (select cod_subfuncao from (select cod_subfuncao, max(c) from (select cod_subfuncao, count(cod_funcao) as c from funcao natural join detalhamento_funcao group by cod_subfuncao)))"

df = pd.read_sql_query(query, conn)
df

   COD_FUNCAO        NOME_FUNCAO
0           5    Defesa nacional
1           6  Segurança pública
2          26         Transporte

### 5. Liste o código e nome dos órgãos que possuıram os 5 maiores valores de despesas totais nas funções de educação e saúde durante o ano de 2018.

In [11]:
query = "select cod_orgao, nome_orgao, sum(valor_despesa) from despesa_publica natural join orgao natural join (select cod_detalhamento from detalhamento_funcao where cod_funcao in (select cod_funcao from funcao where nome_funcao IN ('Saúde', 'Educação'))) where ano_despesa = '2018' group by cod_orgao order by sum(valor_despesa) desc LIMIT 5"

df = pd.read_sql_query(query, conn)
df

,COD_ORGAO,NOME_ORGAO,sum(valor_despesa)
0,52000,Ministério da Defesa,334126.70
1,26000,Ministério da Educação,64007.82
2,36000,Ministério da Saúde,50971.19
3,30000,Ministério da Justiça e Segurança Pública,0.00
4,24000,"Ministério da Ciência, Tecnologia, Inovações",0.00

### 6. Liste todos os nomes de funções e subfunções das despesas públicas dos ́ultimos 5 meses de 2018 e seus respectivos valores totais, ordenando de forma decrescente pelo valor.

In [12]:
query = "select nome_funcao, nome_subfuncao, sum(valor_despesa) s from despesa_publica natural join detalhamento_funcao natural join funcao natural join subfuncao where mes_despesa > 7 and ano_despesa = 2018 group by nome_funcao, nome_subfuncao order by s desc"

df = pd.read_sql_query(query, conn)
df

,NOME_FUNCAO,NOME_SUBFUNCAO,s
0,Educação,Educação básica,334126.70
1,Assistência social,Alimentação e nutrição,100373.55
2,Educação,Ensino profissional,7011.38
3,Educação,Ensino superior,2400.00
4,Saúde,Atenção básica,1000.00
5,Agricultura,Difusão do conhecimento científico e tecnológico,0.00
6,Agricultura,Promoção da produção agropecuária,0.00
7,Assistência social,Assistência comunitária,0.00
8,Assistência social,Educação infantil,0.00
9,Assistência social,Normatização e fiscalização,0.00
10,Assistência social,Saneamento básico rural,0.00
11,Assistência social,Tecnologia da informação,0.00
12,Ciência e Tecnologia,Desenvolvimento científico,0.00
13,Ciência e Tecnologia,Desenvolvimento tecnológico e engenharia,0.00
14,Defesa nacional,Administração geral,0.00
15,Defesa nacional,Defesa terrestre,0.00
16,Direitos da cidadania,Assistência ao portador de deficiência,0.00
17,Direitos da cidadania,Custódia e reintegração social,0.00
18,Direitos da cidadania,"Direitos individuais, coletivos e difusos",0.00
19,Educação,Assistência hospitalar e ambulatorial,0.00
20,Encargos especiais,Outros encargos especiais,0.00
21,Essencial à justiça,Comunicação social,0.00
22,Gestão ambiental,Recursos hídricos,0.00
23,Indústria,Promoção comercial,0.00
24,Organização agrária,Extensão rural,0.00
25,Organização agrária,Normatização e fiscalização,0.00
26,Organização agrária,Ordenamento territorial,0.00
27,Organização agrária,Reforma agrária,0.00
28,Saúde,Assistência hospitalar e ambulatorial,0.00
29,Saúde,Formação de recursos humanos,0.00
30,Segurança pública,Defesa civil,0.00
31,Segurança pública,Informação e inteligência,0.00
32,Segurança pública,Policiamento,0.00
33,Transporte,Administração geral,0.00
34,Urbanismo,Assistência comunitária,0.00

### 7. Liste os programas de governo e a quantidade de  ́org ̃aos governamentais distintos envolvidos nas despesas públicas desses programas. Nesta consulta, desconsidere valores de despesa negativos ou iguais a zero no perıodo.

In [13]:
query = "select distinct nome_programa_governo, count(cod_orgao) from programa_governo natural join (select * from despesa_publica where valor_despesa > 0) group by nome_programa_governo"

df = pd.read_sql_query(query, conn)
df

     NOME_PROGRAMA_GOVERNO  count(cod_orgao)
0       BRASIL SEM MISERIA                 6
1       CONTROLE DO CANCER                 1
2                     ENEM                 2
3             MAIS MEDICOS                 3
4                 PRONATEC                 7
5             REDE CEGONHA                 1
6  REGULARIZACAO FUNDIARIA                 1

### 8. Liste os nomes das subfunções das despesas públicas envolvidas para cada órgão governamental, apenas nos casos em que o valor total das despesas excedeu 10 mil reais. Sua consulta deve retornar o nome do órgão, a subfunção da despesa, a quantidade de entradas de despesas públicas e o valor total dessas despesas.

In [14]:
query = "select nome_orgao, nome_subfuncao, qtd_despesas, valor_total_despesas from orgao natural join (select count(cod_despesa) as qtd_despesas, sum(valor_despesa) as valor_total_despesas, cod_orgao, cod_detalhamento from despesa_publica group by cod_orgao having valor_total_despesas > 10000) natural join detalhamento_funcao natural join subfuncao"

df = pd.read_sql_query(query, conn)
df

,NOME_ORGAO,NOME_SUBFUNCAO,qtd_despesas,valor_total_despesas
0,"Ministério da Agricultura, Pecuária e Abastec",Extensão rural,125,90836.51
1,Ministério da Educação,Atenção básica,294,64007.82
2,Ministério da Saúde,Atenção básica,219,50971.19
3,Ministério da Defesa,Educação básica,56,353376.70
4,Ministério do Desenvolvimento Social,Normatização e fiscalização,197,278586.35

### 10. Liste todas as despesas públicas (código da despesa, mês e ano da despesa, modalidade, valor), ordenadas de forma decrescente pelo valor, em que o programa de governo é aquele que possui o maior valor total em despesas durante o ano de 2018.

In [16]:
query = "select cod_despesa, mes_despesa, ano_despesa, valor_despesa from despesa_publica where cod_programa_governo in (select cod_programa_governo from (select cod_programa_governo, max(s) from (select cod_programa_governo, sum(valor_despesa) as s from despesa_publica where ano_despesa = 2018 group by cod_programa_governo))) order by valor_despesa desc"

df = pd.read_sql_query(query, conn)
df

     COD_DESPESA  MES_DESPESA  ANO_DESPESA  VALOR_DESPESA
0           1013            4         2018      219668.07
1             60           11         2018       81120.13
2            973            3         2018       58918.28
3            858           10         2018       19250.00
4             28            2         2018        8215.70
..           ...          ...          ...            ...
376         1122            9         2018           0.00
377         1123           10         2018           0.00
378         1124           11         2018           0.00
379         1125           12         2018           0.00
380         1126            5         2018           0.00

[381 rows x 4 columns]

## Questão 5.1

#### Consulta 12

In [18]:
traducaoAlgebraRelacional_12 = "SELECT DISTINCT nome_funcao, valor_despesa FROM FUNCAO NATURAL JOIN DETALHAMENTO_FUNCAO NATURAL JOIN DESPESA_PUBLICA"


df = pd.read_sql_query(traducaoAlgebraRelacional_12, conn)
df

              NOME_FUNCAO  VALOR_DESPESA
0     Essencial à justiça           0.00
1         Defesa nacional           0.00
2       Segurança pública           0.00
3      Assistência social           0.00
4      Assistência social       58918.28
5      Assistência social        8215.70
6      Assistência social      219668.07
7      Assistência social           3.42
8      Assistência social       19250.00
9      Assistência social       81120.13
10                  Saúde           0.00
11                  Saúde        1000.00
12                  Saúde       11000.00
13                  Saúde        1210.00
14                  Saúde       38971.19
15               Trabalho           0.00
16               Educação           0.00
17               Educação         385.38
18               Educação         726.00
19               Educação        2000.00
20               Educação        5000.00
21               Educação        5900.00
22               Educação       18178.00
23               Educação       28073.08
24               Educação        2400.00
25               Educação         135.36
26               Educação      334126.70
27  Direitos da cidadania           0.00
28              Urbanismo           0.00
29       Gestão ambiental           0.00
30   Ciência e Tecnologia           0.00
31            Agricultura           0.00
32    Organização agrária           0.00
33    Organização agrária        1497.26
34              Indústria           0.00
35             Transporte           0.00
36     Encargos especiais           0.00

#### Consulta 13

In [19]:
traducaoAlgebraRelacional_13 = "SELECT DISTINCT modalidade_despesa, valor_despesa, nome_orgao FROM ORGAO NATURAL JOIN (SELECT * FROM DESPESA_PUBLICA WHERE modalidade_despesa LIKE 'Reserva de Contingência')"

df = pd.read_sql_query(traducaoAlgebraRelacional_13, conn)
df

,MODALIDADE_DESPESA,VALOR_DESPESA,NOME_ORGAO
0,Reserva de Contingência,0.00,Presidência da República
1,Reserva de Contingência,0.00,"Ministério da Agricultura, Pecuária e Abastec"
2,Reserva de Contingência,8215.70,"Ministério da Agricultura, Pecuária e Abastec"
3,Reserva de Contingência,3.42,"Ministério da Agricultura, Pecuária e Abastec"
4,Reserva de Contingência,81120.13,"Ministério da Agricultura, Pecuária e Abastec"
5,Reserva de Contingência,1497.26,"Ministério da Agricultura, Pecuária e Abastec"
6,Reserva de Contingência,0.00,"Ministério da Ciência, Tecnologia, Inovações"
7,Reserva de Contingência,0.00,Ministério da Fazenda
8,Reserva de Contingência,0.00,Ministério da Educação
9,Reserva de Contingência,1210.00,Ministério da Educação
10,Reserva de Contingência,135.36,Ministério da Educação
11,Reserva de Contingência,2000.00,Ministério da Educação
12,Reserva de Contingência,18178.00,Ministério da Educação
13,Reserva de Contingência,28073.08,Ministério da Educação
14,Reserva de Contingência,385.38,Ministério da Educação
15,Reserva de Contingência,5900.00,Ministério da Educação
16,Reserva de Contingência,2400.00,Ministério da Educação
17,Reserva de Contingência,0.00,Ministério da Justiça e Segurança Pública
18,Reserva de Contingência,0.00,Ministério das Relações Exteriores
19,Reserva de Contingência,0.00,Ministério da Saúde
20,Reserva de Contingência,38971.19,Ministério da Saúde
21,Reserva de Contingência,11000.00,Ministério da Saúde
22,Reserva de Contingência,1000.00,Ministério da Saúde
23,Reserva de Contingência,0.00,"Ministério dos Transportes, Portos e Aviação"
24,Reserva de Contingência,0.00,Ministério do Meio Ambiente
25,Reserva de Contingência,0.00,Ministério da Defesa
26,Reserva de Contingência,334126.70,Ministério da Defesa
27,Reserva de Contingência,19250.00,Ministério da Defesa
28,Reserva de Contingência,0.00,Ministério da Integração Nacional
29,Reserva de Contingência,0.00,Ministério do Desenvolvimento Social
30,Reserva de Contingência,58918.28,Ministério do Desenvolvimento Social
31,Reserva de Contingência,0.00,Ministério dos Direitos Humanos

#### Consulta 14

In [20]:
traducaoAlgebraRelacional_14 = "SELECT DISTINCT valor_despesa, nome_programa_governo FROM DESPESA_PUBLICA NATURAL JOIN (SELECT * FROM PROGRAMA_GOVERNO WHERE nome_programa_governo LIKE 'ENEM')"

df = pd.read_sql_query(traducaoAlgebraRelacional_14, conn)
df

   VALOR_DESPESA NOME_PROGRAMA_GOVERNO
0           0.00                  ENEM
1         135.36                  ENEM
2      334126.70                  ENEM

#### Consulta 15

In [21]:
traducaoAlgebraRelacional_15 = "SELECT DISTINCT nome_programa_governo, qtd_orgaos_subordinados, valor_despesa FROM DESPESA_PUBLICA NATURAL JOIN (SELECT * FROM ORGAO WHERE nome_orgao LIKE 'Ministério da Educação') NATURAL JOIN PROGRAMA_GOVERNO"

df = pd.read_sql_query(traducaoAlgebraRelacional_15, conn)
df

       NOME_PROGRAMA_GOVERNO  QTD_ORGAOS_SUBORDINADOS  VALOR_DESPESA
0           VIVER SEM LIMITE                      104           0.00
1             MELHOR EM CASA                      104           0.00
2               REDE CEGONHA                      104        1210.00
3               REDE CEGONHA                      104           0.00
4         CONTROLE DO CANCER                      104           0.00
5     CIENCIA SEM FRONTEIRAS                      104           0.00
6                       ENEM                      104           0.00
7                       ENEM                      104         135.36
8               PROVA BRASIL                      104           0.00
9                   PRONATEC                      104           0.00
10                  PRONATEC                      104        5000.00
11                  PRONATEC                      104         726.00
12                  PRONATEC                      104        2000.00
13                  PRONATEC                      104       18178.00
14                  PRONATEC                      104       28073.08
15                  PRONATEC                      104         385.38
16                  PRONATEC                      104        5900.00
17      GESTAO AEROPORTUARIA                      104           0.00
18        DESASTRES NATURAIS                      104           0.00
19          CADEIAS PUBLICAS                      104           0.00
20  TERRITORIOS DA CIDADANIA                      104           0.00
21  CRACK, E POSSIVEL VENCER                      104           0.00
22        BRASIL SEM MISERIA                      104           0.00
23   REGULARIZACAO FUNDIARIA                      104           0.00
24              MAIS MEDICOS                      104           0.00
25              MAIS MEDICOS                      104        2400.00